* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 40px;
}

.containerr {
  margin: 20px;
  justify-content: center;
}

.heading-1 {
  font-size: 40px;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.heading-3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #5b310b;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.sub-heading p {
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
}

.sub-heading span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .importent {
  color: #5b310b;
  text-transform: uppercase;
  font-weight: 300;
}

/* HOME */
.home {
  display: flex;
  justify-content: space-between;
  }

.home-img {
  width: 50%;
  padding: 20px;
}
.home-img2 {
  width: 50%;
  padding-left: 40px;
}


.list {
  display: flex;
  margin-bottom: 10px;
}


/* ARTICLE */
article > p {
  font-size: 20px;
  margin-bottom: 20px;

  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}

article p:first-child::first-line {
  font-weight: 700;
  font-size: 25px;
}



.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
}

@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 5fr;
  }

  .card {
    margin-bottom: 40px;
  }

  
.home-img {
  width: 120%;
  padding: 20px;
}
.home-img2 {
  width: 120%;
  padding-left: 20px;
}

}

@media (max-width: 650px) {
  .lists {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 600px) {
  .remove-flex-mobile {
      display: block !important;
  }

  .remove-flex-basis-mobile {
      flex-basis: unset !important;
      padding-left: 0 !important;
  }

  .list-header {
      padding-top: 20px !important;
  }
 
}