<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a97676;
            color: #674b4b;
        }
        header {
            background-color: #fc8d8d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(216, 112, 112, 0.2);
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            margin-right: 50px;
            margin-left: 50px;
            padding: 20px;
            background-color: hsl(0, 44%, 55%);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-repeat: no-repeat;
            background-image: url("http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/life-sciences/dep-of-bioscience-biotech/Dept-JeevMandir.jpg");
            background-position: 100%;
            background-position: center;
            background-size: 100% 320px;
            background-position-x: right;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        .table-container {
            overflow-x: auto;
            margin: 50px;
        }
        .table-container table {
            width: 100%;
        }
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            border-radius: 50%;
            margin-top: 0px;
        }
        .logo img {
            max-width: 80px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaccrqfHMTni2PsJ06kzufcw5W5L0PThPlx875CvqdRQ&s" alt="Logo">
    </div>
    <header>
        <h1 style="margin: 0;">BANASTHALI VIDYAPITH</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="product.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <table border="1" cellspacing="0"  width="150px">
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/school-education/index.html">School Education</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/hgher-education/index.html">Higher Education</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html">Admission</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/library/campusilib/index.html">Library</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/examination/index.html">Examination</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/sports/index.html">Sports</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/maths-app-comp-tech/computer_science/index.html">Departments</a></td>
            </tr>
            <tr height="20%">
                <td bgcolor="beige"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/index.html">Faculties</a></td>
            </tr>
            <tr>
                <td bgcolor="beige">
                    <img src="http://www.banasthali.org/banasthali/images/1000.gif?ver=2023.1">
                </td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <table border="1" cellspacing="0" >
            <tr>
                <td>
                    <div style="padding: 20px;">
                        <div style="color: #00478f; text-align: center;">
                            <strong>Where our Alumnae are</strong>
                        </div>
                        <p style="color: #00478f; text-align: justify;margin-left: 150px;">
                            Currently, our Alumnae are working with major organisations in the fields of Finance, Marketing & HR.
                        </p>
                        <div style="text-align: center;">
                            <img src="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/management/wisdom-top/placements/images/image004.png" alt="">
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table border="1" cellspacing="0" >
            <tr>
                <td>
                    <div style="padding: 20px;">
                        <div>
                            <p style="color: #00478f; text-align: center;">
                                <strong>Recruiter's Feedback</strong>
                            </p>
                            <p style="color: #00478f; text-align: justify; margin-left: 100px;margin-right: 100px;">
                                Our students have proven their grit in whichever organization they have been placed with. The students have been well accepted and appreciated because of the values & ethics they carry to the workplace. Shri Rahul Bajaj, Chairman Emeritus of Bajaj Group once mentioned that one of the key attributes that they look for in a candidate is ethics & integrity. He believes that the other skills can be imparted through training. And that's what Banasthali students are known for wherever they have worked across the world. Banasthali Vidyapith focuses on building individual character with strong work ethics & integrity.
                            </p>
                        </div>
                        <div style="text-align: center;">
                            <img src="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/management/wisdom-top/placements/images/image002.png" alt="">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table border="1" cellspacing="0" >
            <tr>
                <td>
                    <div style="padding: 20px;">
                        
                        <div style="text-align: center;">
                            <img src="https://media.licdn.com/dms/image/C5622AQG2wNdYqyfZ_Q/feedshare-shrink_2048_1536/0/1587713307082?e=2147483647&v=beta&t=kAych0H-f50sptYDYnrSN-ToA9yyhKZetC4s6PHScm4" alt="">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
    <footer>
        <p>Notified Under Section (3) of University Grants Commission Act.
            @ 2007 Banasthali Vidyapith.</p>
    </footer>
</body>
</html>
